#Task 1:
#Представим, что у нас есть бот, который помогает учить английский. Собственно, такого мы и будем дальше писать.
#Мы пишем ему слово на английском, а он, в ответ, отдает нам несколько предложений с этим словом, чтоб был понятнее контекст.

#Ваша задача, с помощью переменных, описать те данные, которые, как вам кажется, нужны для такого бота.
#Подумайте, на основании того, как он работает, что бы стоило записать.
#Скажем, нам точно понадобиться записать в переменную слово, которое мы отправляем.
#word = "asset"
#Чтобы выдавать предложения соответствующие уровню пользователя, нужно, соответвенно, знать этот самый уровень.
#user_level = ?
#А вот как этот уровень описать - числом или еще как, уже задача для вас.

#Составьте набор переменных, которых бы вы использовали для такого бота.
#word = "asset"
#user_level = ...

user_name = "Ivan"
user_id = "123654"
user_mail = "qwerty@gmail.com"
user_level = "B1"
word_test = "Beer"
sentence = "test_sentence"

print(user_name)
print(user_id)
print(user_mail)
print(user_level)
print(word_test)
print(sentence)


# Task 2:
#Задача в том, чтобы выводить на печать сообщение о том, сколько юзер потратил газа, по счетчикам, за указанный месяц.
#Представьте, что это сайт или приложение для жильцов, чтоб всегда можно было глянуть исторические данные по комуналке.
#Используйте переменные для того, чтобы подставлять значения в строку шаблон, поместите ее саму в переменную, и выведите на печать.
#Какие имена переменных и типы данных использовать - выбирайте самостоятельно.
#То есть, месяц может быть как 5 так и "май".
#Используйте переменные и форматирование строки в местах, которые выделены , чтобы вывести сообщение на печать.
#шаблон сообщения - "Уважаемый ЮЗЕР по адресу АДРЕС объем использованного газа за МЕСЯЦ:  ОБЪЕМ__"

#print(message) - вот здесь нужно выводить на печать переменную message, в которой будет храниться сообщение.

# Так как газа у меня нет, буду считать электричество. 

name = "Иван Махомет"
adress = "г. Киев, Амосова 4"
month = "май"
rate = 1.68                         
consumed = 400                      

summ = rate*consumed

message = (f" Добрий день, уважаемый {name}.\n По адресу {adress}, потреблено электроэнергии за {month}: {consumed} кВт*час.\n Тариф: {rate} кВт*час \n Сумма к оплате за фактическое потребление: {summ} грн.")

print(message)